#APP VERSION
APP_VERSION=1.0.1

# NODE ENVIRONMENT
NODE_ENV=development

# POSTGRE SQL DATABASE CREDETIALS - DOCKER
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=db-public

# DATABASE CONFIG - DOCKER 
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret
DB_NAME=db-public